<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
function selcourse(){
    var y=document.getElementById("one");
    var z=y.value;
    if(z=="Artificial Intelligence")
    {
    document.getElementById("twoo").style.display="inline";
    document.getElementById("threee").style.display="none";
    document.getElementById("fourr").style.display="none";
    document.getElementById("fivee").style.display="none";
    document.getElementById("sixe").style.display="none";
    }
    if(z=="Big Data")
    {
    document.getElementById("twoo").style.display="none";
    document.getElementById("threee").style.display="inline";
    document.getElementById("fourr").style.display="none";
    document.getElementById("fivee").style.display="none";
    document.getElementById("sixe").style.display="none";
    }
    if(z=="Cloud Computing")
    {
    document.getElementById("twoo").style.display="none";
    document.getElementById("threee").style.display="none";
    document.getElementById("fourr").style.display="inline";
    document.getElementById("fivee").style.display="none";
    document.getElementById("sixe").style.display="none";
    }
    if(z=="MachineLearning")
    {
    document.getElementById("twoo").style.display="none";
    document.getElementById("threee").style.display="none";
    document.getElementById("fourr").style.display="none";
    document.getElementById("fivee").style.display="inline";
    document.getElementById("sixe").style.display="none";
    }
    if(z=="Select Course")
    {
    document.getElementById("twoo").style.display="none";
    document.getElementById("threee").style.display="none";
    document.getElementById("fourr").style.display="none";
    document.getElementById("fivee").style.display="none";
    document.getElementById("sixe").style.display="none";

    }
    if(z=="CyberSecurity")
    {
    document.getElementById("twoo").style.display="none";
    document.getElementById("threee").style.display="none";
    document.getElementById("fourr").style.display="none";
    document.getElementById("fivee").style.display="none";
    document.getElementById("sixe").style.display="inline";

    }
    
}
function closedet(){
    document.getElementById("twoo").style.display="none";
    document.getElementById("threee").style.display="none";
    document.getElementById("fourr").style.display="none";
    document.getElementById("fivee").style.display="none";
    document.getElementById("sixe").style.display="none";


}
</script>

</head>
<body>

<img class="Mainbgimg" src="udemy2.jpg" alt="background_img"></img>
<h1>Welcome to</h1>
<h2>Technokrats  </h2>
<div class="brief">Join Technokrats , an online learning platform. Builts skills with courses from top universities and from excellent tutors. Learn without limits and hone yourself. </div>

      <select class="selopt" onChange="selcourse();" id="one">
        <option id="six" value="Select Course">Select Course</option>
        <option id='two' value="Artificial Intelligence">Artificial Intelligence</option>
        <option id='three' value="Big Data">Big Data</option>
        <option id='four' value="Cloud Computing">Cloud Computing</option>
        <option id='six' value="CyberSecurity">Cyber Security</option>
        <option id='five' value="MachineLearning">Machine Learning</option>
        

      </select>
      <div class="descr" id="fivee"><img src="mlpic.jpg" class="mlpic" alt="Machine Learning"></img><div class="mlcont"><p class="about">About this course:</p><p>Machine learning isn’t just useful for predictive texting or smartphone voice recognition. Machine learning is constantly being applied to new industries and new problems. Whether you’re a marketer, video game designer, or programmer, Udemy has a course to help you apply machine learning to your work.Machine Learning is a key to develop intelligent systems and analyze data in science and engineering. Machine learning engines enable intelligent technologies such as Siri, Kinect or Google self driving car, to name a few. At the same time machine learning methods help unlocking the information in our DNA and make sense of the flood of information gathered on the web, forming the basis of a new Science of Data. This course provides an introduction to the fundamental methods at the core of modern machine learning. It covers theoretical foundations as well as essential algorithms for supervised and unsupervised learning.</p><div class="sharable-cert">Sharable Certificate:</div><p>Earn a certificate upon completion</p><div class="hundred-online">100% online:</div><p>Start instantly and learn at your own schedule</p><div class="fd">Flexible Deadlines:</div><p>Reset deadlines in accordance to your schedule </p><div class="bl">Beginner Level</div><p>No prerequisite knowledge required</p><div class="tds">Approx. 23 hours to complete<p></div>5-6 hours/week</p><div class="fee" id="mlfee" value="450">₹450 <p style="text-decoration:line-through;color:grey; display:inline; font-size:20px;font-style:italic;font-weight:normal;">₹900</p><p style="font-weight:normal;color:grey;font-style:italic;font-size:20px;display:inline;"> 50%off </p></div><br><button class='cancel' onclick='closedet();'>Cancel</button><button class="enroll" onclick="window.open('https://rzp.io/l/jZkv11Y')"> Enroll</button><br></div></div></div>
      <div class="descr" id="threee"><img src="big data.jpg" class="mlpic" alt="Big Data"></img><div class="mlcont"><p class="about">About this course:</p><p>The concept of Big Data refers to massive and often unstructured data, on which the processing capabilities of traditional data management tools result to be inadequate. ... The course gives an overview of the Big Data phenomenon, focusing then on extracting value from the Big Data using predictive analytics techniques.This course is for those new to data science and interested in understanding why the Big Data Era has come to be.  It is for those who want to become conversant with the terminology and the core concepts behind big data problems, applications, and systems.  It is for those who want to start thinking about how Big Data might be useful in their business or career.  It provides an introduction to one of the most common frameworks, Hadoop, that has made big data analysis easier and more accessible -- increasing the potential for data to transform our world!</p><div class="sharable-cert">Sharable Certificate:</div><p>Earn a certificate upon completion</p><div class="hundred-online">100% online:</div><p>Start instantly and learn at your own schedule</p><div class="fd">Flexible Deadlines:</div><p>Reset deadlines in accordance to your schedule </p><div class="bl">Intermediate Level</div><p>Basic Mathematics knowledge required</p><div class="tds">Approx. 23 hours to complete<p></div>5-6 hours/week</p><div class="fee" id="bdfee" value="700">₹700 <p style="text-decoration:line-through; display:inline;color:grey; font-size:20px;font-style:italic;font-weight:normal;">₹1000</p><p style="font-weight:normal;color:grey;font-style:italic;font-size:20px;display:inline;"> 30%off </p></div><br><button class='cancel' onclick='closedet();'>Cancel</button><button class="enroll" onclick="window.open('https://rzp.io/l/Rze1z5y')"> Enroll</button><br></div></div></div>
      <div class="descr" id="fourr"><img src="cc.jpg" class="mlpic" alt="Cloud Computing"></img><div class="mlcont"><p class="about">About this course:</p><p>This course introduces you to the core concepts of cloud computing. You gain the foundational knowledge required for understanding cloud computing from a business perspective as also for becoming a cloud practitioner. You understand the definition and essential characteristics of cloud computing, its history, the business case for cloud computing, and emerging technology usecases enabled by cloud. We introduce you to some of the prominent service providers of our times (e.g. AWS, Google, IBM, Microsoft, etc.) the services they offer, and look at some case studies of cloud computing across industry verticals. You learn about the various cloud service models (IaaS, PaaS, SaaS) and deployment models (Public, Private, Hybrid) and the key components of a cloud infrastructure (VMs, Networking, Storage - File, Block, Object, CDN). We also cover emergent cloud trends and practices including - Hybrid Multicloud, Microservices, Serverless, DevOps, Cloud Native and Application Modernization. And we go over the basics of cloud security, monitoring, and different job roles in the cloud industry. </p><div class="sharable-cert">Sharable Certificate:</div><p>Earn a certificate upon completion</p><div class="hundred-online">100% online:</div><p>Start instantly and learn at your own schedule</p><div class="fd">Flexible Deadlines:</div><p>Reset deadlines in accordance to your schedule </p><div class="bl">Intermediate Level</div><p>Networking knowledge required</p><div class="tds">Approx. 50 hours to complete<p></div>5-6 hours/week</p><div class="fee" id="mlfee" value="720">₹720 <p style="text-decoration:line-through; display:inline;color:grey; font-size:20px;font-style:italic;font-weight:normal;">₹1200</p><p style="font-weight:normal;font-style:italic;font-size:20px;color:grey;display:inline;"> 40%off </p></div><br><button class='cancel' onclick='closedet();'>Cancel</button><button class="enroll" onclick="window.open('https://rzp.io/l/UYRUDsV')"> Enroll</button><br></div></div></div>
      <div class="descr" id="twoo"><img src="ai.jpg" class="mlpic" alt="Artificial Intelligence"></img><div class="mlcont"><p class="about">About this course:</p><p>Artificial intelligence (AI) is a research field that studies how to realize the intelligent human behaviors on a computer. The ultimate goal of AI is to make a computer that can learn, plan, and solve problems autonomously. ... In fact, the skill for problem solving itself should be acquired through learning.In this course you will learn what Artificial Intelligence (AI) is, explore use cases and applications of AI, understand AI concepts and terms like machine learning, deep learning and neural networks. You will be exposed to various issues and concerns surrounding AI such as ethics and bias, & jobs, and get advice from experts about learning and starting a career in AI.  You will also demonstrate AI in action with a mini project.</p><div class="sharable-cert">Sharable Certificate:</div><p>Earn a certificate upon completion</p><div class="hundred-online">100% online:</div><p>Start instantly and learn at your own schedule</p><div class="fd">Flexible Deadlines:</div><p>Reset deadlines in accordance to your schedule </p><div class="bl">Beginner Level</div><p>No prerequisite knowledge required</p><div class="tds">Approx. 40 hours to complete<p></div>7-8 hours/week</p><div class="fee" id="aifee" value="600">₹600 <p style="text-decoration:line-through; display:inline; font-size:20px;font-style:italic;font-weight:normal;color:grey;">₹1200</p><p style="font-weight:normal;font-style:italic;font-size:20px;display:inline;color:grey;"> 50%off </p></div><br><button class='cancel' onclick='closedet();'>Cancel</button><button class="enroll" onclick="window.open('https://rzp.io/l/o2srTFLYVt')"> Enroll</button><br></div></div></div>
      <div class="descr" id="sixe"><img src="cs.jpg" class="mlpic" alt="Cyber Security"></img><div class="mlcont"><p class="about">About this course:</p><p>Cyber Security is a specialized field in Information Technology (IT) which is regarded as a substream in Computer Science. Cyber Security courses aims to equip students with the knowledge and skills required to defend the computer operating systems, networks and data from cyber-attacks.Cyber Security as a profession is evolving over the years, reason being the increasing rate of cyber crimes. Any industry that transacts online or carries sensitive data is in need of a Cyber Security professional to safeguard its date from such delinquents. Cyberspace being a common platform which is accessed anyone from every corner of the world, the scope of cybersecurity is equally spread across the globe. </p><div class="sharable-cert">Sharable Certificate:</div><p>Earn a certificate upon completion</p><div class="hundred-online">100% online:</div><p>Start instantly and learn at your own schedule</p><div class="fd">Flexible Deadlines:</div><p>Reset deadlines in accordance to your schedule </p><div class="bl">Beginner Level</div><p>No prerequisite knowledge required</p><div class="tds">Approx. 60 hours to complete<p></div>7-8 hours/week</p><div class="fee" id="aifee" value="900">₹900 <p style="text-decoration:line-through; display:inline; font-size:20px;font-style:italic;font-weight:normal;color:grey;">₹1200</p><p style="font-weight:normal;font-style:italic;font-size:20px;display:inline;color:grey;"> 20%off </p></div><br><button class='cancel' onclick='closedet();'>Cancel</button><button class="enroll" onclick="window.open('https://rzp.io/l/mp4sym1o5')"> Enroll</button><br></div></div></div>
    
    <div class='contact'>
    <p>Contact Us</p>
    <i class="fa fa-envelope" style="font-size:24px"></i>&nbsp; technosolutions180@gmail.com<br>
    <i class="fa fa-whatsapp" style="font-size:24px"></i>&nbsp +91 7352581276
    </div>

</body>
<style>
.Mainbgimg{
    background-size:cover;
    width:100%;
    height: 130%;
    opacity: 0.85;
    overflow:none;
}
h1{
    position:absolute;
    left:140px;
    top:75px;
    color:#262626;
    font-size:60px;
    opacity:0.9;
}
h2{
    position:absolute;
    left:140px;
    top:135px;
    color:#262626;
    font-size:105px;


}
h3{
    position:absolute;
    left:140px;
    top:245px;
    color:#262626;
    font-size:105px;

}
.brief{
    position:absolute;
    left:160px;
    top:300px;
    font-size:20px;
    width:500px;
}

select{
    position:absolute;
    left:150px;
    top:440px;
    background-color: transparent;
    width:400px; 
    height:50px;
    font-size:20px;
    font-weight:bold;
    border-color:black;
    color:#262626;
    
}
.selopt option{
    background:grey;
    font-size:20px;
    color:#262626;
}
.descr{
    display:none;
    position:absolute;
    top:75px;
    left:740px;
    width:400px;
    height:525px;
    overflow-x:hidden;
    overflow-y:auto;
    text-align:justify;
    margin:4px,4px;
    padding:4px;
    font-size:30px;
    color:#262626;
    background-color:#f8f8ff;
    opacity:95%;
    border:2px solid #262626;
    border-right:0;
    border-radius:18px ;
    font-size:20px;
    padding-bottom:15px;
}
::-webkit-scrollbar{
    width:2px;
    background:#262626;
}
::-webkit-scrollbar-track{
    background:#262626;
}
::-webkit-scrollbar-thumb{
    background: grey;
}
::-webkit-scrollbar-thumb:hover{

    width:20px;
}
.mlpic{
    width:100%;
    height:180px;
    padding:0;
    border-radius:18px;
    background-color:rgba(255,255,255,1);

}
.mlcont{
    padding:10px;
    text-align:left;
    
}
.mlpic{
    position:webkit-sticky;
    position:sticky;
    top:0px;
}
.about{
    text-align:left;
    font-size:20px;
    font-weight:bold;

}
.sharable-cert{
    text-align:left;
    font-size:20px;
    font-weight:bold;

}
.fd{
    text-align:left;
    font-size:20px;
    font-weight:bold;

}
.bl{
    text-align:left;
    font-size:20px;
    font-weight:bold;
}
.tds{
    text-align:left;
    font-size:20px;
    font-weight:bold;
}
.hundred-online{
    text-align:left;
    font-size:20px;
    font-weight:bold;

}
.enroll{
    text-align:center;
    background:#476bb3;
    float:right;
    font-size:15px;
    height:35px;
    width:60px;
    margin-right:5px;

}
.enroll:hover{
    background:grey;
}
.cancel{
    text-align:center;
    background:grey;
    float:right;
    font-size:15px;
    height:35px;
    width:60px;
}
.cancel:hover{
    background:#f54245;


}
.fee{
    text-align:left;
    font-size:25px;
    font-weight:bold;

}
.contact{
    position:absolute;
    width:300px;
    top:575px;
    left:30px;
    font-size:15px;
}




</style>
</html>
